<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/auto_fill_hints"
        android:hint="请输入目录"/>

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_dir"
        android:layout_marginTop="10dp"
        android:autofillHints="@string/auto_fill_hints"
        android:hint="请输入M3U8地址"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/et_url"
        android:text="播放"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/et_url"
        app:layout_constraintLeft_toRightOf="@id/btn_play"
        android:text="清空m3u8任务"/>

</android.support.constraint.ConstraintLayout>